 __          ___           _                     _   _                       _____      _                         _ 
 \ \        / (_)         | |                   | \ | |                     |  __ \    | |                       | |
  \ \  /\  / / _ _ __   __| | _____      _____  |  \| | _____   _____ _ __  | |__) |___| | ___  __ _ ___  ___  __| |
   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __| | . ` |/ _ \ \ / / _ \ '__| |  _  // _ \ |/ _ \/ _` / __|/ _ \/ _` |
    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | |\  |  __/\ V /  __/ |    | | \ \  __/ |  __/ (_| \__ \  __/ (_| |
     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/ |_| \_|\___| \_/ \___|_|    |_|  \_\___|_|\___|\__,_|___/\___|\__,_|
                                                                                                                    
                                                                                                                    
                                               _     _                
                                              (_)   | |               
                                               _  __| | ___  __ _ ___ 
                                              | |/ _` |/ _ \/ _` / __|
                                              | | (_| |  __/ (_| \__ \
                                              |_|\__,_|\___|\__,_|___/
                         
						 
						 
---------------------------------------------------------------------------------------------------------------------------						 
						 
                         
 __          ___           _                      ___  __   ____       _          _____                _            
 \ \        / (_)         | |                    / _ \/_ | |  _ \     | |        |  __ \              (_)           
  \ \  /\  / / _ _ __   __| | _____      _____  | | | || | | |_) | ___| |_ __ _  | |__) | __ _____   ___  _____   __
   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __| | | | || | |  _ < / _ \ __/ _` | |  ___/ '__/ _ \ \ / / |/ _ \ \ / /
    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | |_| || | | |_) |  __/ || (_| | | |   | | |  __/\ V /| |  __/\ V / 
     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/  \___(_)_| |____/ \___|\__\__,_| |_|   |_|  \___| \_/ |_|\___| \_/  
                                                                                                                    
 
Date of "release": 1981
Short Description: Windows 1.0 Beta, it looked like DOS. No one, however, found no screenshots proving its existence.
---------------------------------------------------------------------------------------------------------------------------
  _____                _                   
 |  __ \              | |                  
 | |  | | ___  ___  __| | _____      _____ 
 | |  | |/ _ \/ __|/ _` |/ _ \ \ /\ / / __|
 | |__| | (_) \__ \ (_| | (_) \ V  V /\__ \
 |_____/ \___/|___/\__,_|\___/ \_/\_/ |___/
                                           
Date of release: 2000
Short description: April Fool's joke to celebrate the 20th anniversary of Windos. He was to be the best system in a series of DOS and Windows.

----------------------------------------------------------------------------------------------------------------------------
                           _   _    ____      U  ___ u  ____     
 __        __     ___     | \ |"|  |  _"\      \/"_ \/ / __"| u  
 \"\      /"/    |_"_|   <|  \| |>/| | | |     | | | |<\___ \/   
 /\ \ /\ / /\     | |    U| |\  |uU| |_| |\.-,_| |_| | u___) |   
U  \ V  V /  U  U/| |\u   |_| \_|  |____/ u \_)-\___/  |____/>>  
.-,_\ /\ /_,-.-,_|___|_,-.||   \\,-.|||_         \\     )(  (__) 
 \_)-'  '-(_/ \_)-' '-(_/ (_")  (_/(__)_)       (__)   (__)      
 
Date of Release: 1980
Short description: The best system for the Commodore 64.... pfu! Desktops. It included such features as saving ASCII Art or notepad.


more ideas coming soon


                                                                                                               						 